# StageAesthetic

./: CHANGELOG.md  README.md  StageAesthetic.sln  manifest.json
SA.Content/: Assets.cs  ConfigManager.cs  Hooks.cs  Main.cs  StageAesthetic.csproj  TitleScreen.cs  Util.cs
SA.Content/Old/: Main.cs
SA.Content/Old/Variants/Stage1/: DistantRoost.cs
SA.Content/Variants/: Variant.cs
SA.Content/Variants/Stage1/DistantRoost/: Vanilla.cs
SA.Content/Variants/Stage1/SiphonedForest/: Vanilla.cs
StageAesthetic/: Assets.cs  ConfigManager.cs  Hooks.cs  Main.cs  Skybox.cs  StageAesthetic.csproj  TitleScreen.cs  Util.cs  Weather.cs
StageAesthetic/Old/: Main.cs
StageAesthetic/Variants/: FRVariant.cs  Variant.cs
StageAesthetic/Variants/Special/Bonus/Bazaar/: Common.cs
StageAesthetic/Variants/Special/Bonus/BulwarksAmbry/: Common.cs
StageAesthetic/Variants/Special/Bonus/ForgottenHaven/: Common.cs
StageAesthetic/Variants/Special/Bonus/GildedCoast/: Common.cs
StageAesthetic/Variants/Special/Bonus/VoidFields/: Common.cs
StageAesthetic/Variants/Special/Bonus/VoidLocus/: Blue.cs  Common.cs  Pink.cs  Twilight.cs  Vanilla.cs
StageAesthetic/Variants/Special/Colossus/PrimeMeridian/: Common.cs
StageAesthetic/Variants/Special/Colossus/ReformedAltar/: Common.cs  Helminth.cs  Vanilla.cs  Verdant.cs
StageAesthetic/Variants/Special/Colossus/TreebornColony/: Common.cs  Night.cs  Overcast.cs  Sunny.cs  Vanilla.cs
StageAesthetic/Variants/Special/Endings/Commencement/: Common.cs  Corruption.cs  Crimson.cs  Gray.cs  Night.cs  Vanilla.cs
StageAesthetic/Variants/Special/Endings/MomentFractured/: Common.cs
StageAesthetic/Variants/Special/Endings/MomentHaunted/: Common.cs
StageAesthetic/Variants/Special/Endings/MomentWhole/: Common.cs
StageAesthetic/Variants/Special/Endings/Planetarium/: Common.cs
StageAesthetic/Variants/Stage1/DistantRoost/: Abyssal.cs  Common.cs  Night.cs  Overcast.cs  Sunny.cs  Vanilla.cs  Void.cs
StageAesthetic/Variants/Stage1/ShatteredAbodes/: Abandoned.cs  Common.cs  Vanilla.cs  Verdant.cs
StageAesthetic/Variants/Stage1/SiphonedForest/: Common.cs  Crimson.cs  Desolate.cs  Night.cs  Vanilla.cs
StageAesthetic/Variants/Stage1/TitanicPlains/: Abandoned.cs  Common.cs  Night.cs  Nostalgic.cs  Overcast.cs  Sunset.cs  Vanilla.cs
StageAesthetic/Variants/Stage1/VerdantFalls/: Common.cs  Purple.cs  Sunny.cs  Vanilla.cs
StageAesthetic/Variants/Stage2/AbandonedAqueduct/: Common.cs  Dawn.cs  NewDawn.cs  NewNight.cs  NewSunrise.cs  Night.cs  Sundered.cs  Sunrise.cs  Vanilla.cs
StageAesthetic/Variants/Stage2/AphelianSanctuary/: Abyssal.cs  Common.cs  Singularity.cs  Sunset.cs  Twilight.cs  Vanilla.cs
StageAesthetic/Variants/Stage2/DryBasin/: Blue.cs  Common.cs  Morning.cs  Overcast.cs  Vanilla.cs
StageAesthetic/Variants/Stage2/WetlandAspect/: Common.cs  Morning.cs  Night.cs  Sunset.cs  Vanilla.cs  Void.cs
StageAesthetic/Variants/Stage3/FogboundLagoon/: Clear.cs  Common.cs  Overcast.cs  Twilight.cs  Vanilla.cs
StageAesthetic/Variants/Stage3/RallypointDelta/: Common.cs  Night.cs  Overcast.cs  Sunset.cs  Titanic.cs  Vanilla.cs
StageAesthetic/Variants/Stage3/ScorchedAcres/: Common.cs  Crimson.cs  Jade.cs  Night.cs  Sunny.cs  Sunset.cs  Twilight.cs  Vanilla.cs
StageAesthetic/Variants/Stage3/SulfurPools/: Common.cs  Coral.cs  Hell.cs  Vanilla.cs  Void.cs
StageAesthetic/Variants/Stage4/AbyssalDepths/: Blue.cs  Common.cs  Coral.cs  Night.cs  Orange.cs  Vanilla.cs
StageAesthetic/Variants/Stage4/SirensCall/: Aphelian.cs  Common.cs  Night.cs  Overcast.cs  Sunny.cs  Vanilla.cs
StageAesthetic/Variants/Stage4/SunderedGrove/: Abandoned.cs  Common.cs  Jade.cs  Overcast.cs  Sunny.cs  Vanilla.cs
StageAesthetic/Variants/Stage5/HelminthHatchery/: Common.cs  Lunar.cs  Vanilla.cs
StageAesthetic/Variants/Stage5/SkyMeadow/: Abandoned.cs  Abyssal.cs  Common.cs  Night.cs  Overcast.cs  Titanic.cs  Vanilla.cs
StageAesthetic/Variants/Stage5/SlumberingSatellite/: Blue.cs  Common.cs  Morning.cs  Overcast.cs  Vanilla.cs
