<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dummy\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="Dummy\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="Dummy\**" />
    <None Remove="libs\**" />
  </ItemGroup>

    <PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Old\**\*.cs" />
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" NoWarn="NU5104" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" NoWarn="NU1701" />
    <PackageReference Include="R2API.Core" Version="5.1.1" />
    <PackageReference Include="R2API.Prefab" Version="1.0.4" />
  </ItemGroup>
	
  <ItemGroup>
	  <Reference Include="FblAssembly">
	    <HintPath>..\..\libs\FblAssembly-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="FHCSharp">
		  <HintPath>..\..\libs\FHCSharp-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="RiskOfOptions">
		  <HintPath>..\..\libs\RiskOfOptions-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
		  <HintPath>..\..\libs\Unity.Postprocessing.Runtime-nstrip.dll</HintPath>
	  </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Old\**\*.cs" />
  </ItemGroup>

</Project>
